<!DOCTYPE html>
<html lang = "en">
  <head>
    
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title> Abrar Ahmed Assignment</title>
  </head>
  <body> 
    <h1> Gride layout github Project </h1>
    
    <p> This grid layout contains six colums and three rows: </p>
    
    <div class="grid-container">
    <div class="item1">Abrar </div>
                       <div class="item2">Validators <br>
                                         <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fabrar76.github.io%2F">html </a> <br>
                                                                                                                      <a href= "https://jigsaw.w3.org/css-validator/ ">css</div>
                                                                                                                      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
      </div>
            
  </body>
</html>


</body>
</html>
